<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>FERRAN BUSTOS Y ADRI VAZQUEZ</h1>
    <div class="menu">
        <a href="contaminacion.html">CONTAMINACION</a>
        <a href="cambioclimatico.html">CAMBIO CLIMATICO</a>
        <a href="gastoAgua.html">GASTO DE AGUA</a>
        <a href="deforestacion.html">DEFORESTACIÓN</a>
    </div>
</body>
</html>
